[formatters]
keys: simple, time_simple, csv_simple

[handlers]
keys: console, file, csv_file

[loggers]
keys: root, summary

[formatter_simple]
format: -> %(message)s

[formatter_time_simple]
format: %(asctime)s - %(message)s

[formatter_csv_simple]
format: %(message)s

[handler_console]
class: StreamHandler
propagate: 0
args: []
formatter: simple

[handler_file]
class: FileHandler
args=('%(logfilename)s', '%(logfilemode)s')
formatter: time_simple

[handler_csv_file]
class: FileHandler
args=('%(csvfilename)s', '%(csvfilemode)s')
formatter: csv_simple

[logger_root]
level: INFO
propagate: 0
qualname=root
handlers: console, file

[logger_summary]
level: INFO
propagate: 0
qualname=summary
handlers: csv_file
